## Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/ordenes_compra_db
spring.datasource.username=root
spring.datasource.password=root



##Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true